<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    >

    <TimePicker
        android:id="@+id/timePickerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
       android:visibility="gone"
        />

    <EditText
        android:id="@+id/editTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inter your name"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/button2ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="@string/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:id="@+id/buttonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttontext"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"

        />

    <AnalogClock
        android:layout_gravity="center_horizontal"
        android:id="@+id/analogClockID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00BCD4"

        />

    <DigitalClock
        android:id="@+id/digitalClockID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
       android:layout_marginTop="20dp"
        />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shipon sarker sagor bangladesh bank job  apply"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:typeface="serif"
        />


</LinearLayout>